# Jem-id_opdracht

./: Jem-id_opdracht.sln
Jem-id_opdracht/: Jem-id_opdracht.csproj
Jem-id_opdracht/Jem-id/: Jem-id_opdracht.http  Program.cs  appsettings.json
Jem-id_opdracht/Jem-id/Controllers/: PlantController.cs  WeatherForecastController.cs
Jem-id_opdracht/Jem-id/Migrations/: 20240604194845_Beste.Designer.cs  20240604194845_Beste.cs
Jem-id_opdracht/Jem-id/Models/: Plant.cs  PlantContext.cs
Jem-id_opdracht/Jem-id/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Jem-id_opdracht/Migrations/: 20240604161050_misha.Designer.cs  20240604161050_misha.cs  20240604174901_misha2.Designer.cs  20240604174901_misha2.cs  20240604190138_DeLaatste.Designer.cs  20240604190138_DeLaatste.cs  PlantContextModelSnapshot.cs
Jem-id_opdracht/Properties/: serviceDependencies.json  serviceDependencies.local.json
